{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": "http://ideale-webseite.spdns.eu:8081"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "getRequestConfiguration()": {
                    "command": "server/controllers/request.js",
                    "debug": true,
                    "env": {},
                    "name": "getRequestConfiguration()",
                    "runner": "Node.js",
                    "toolbar": true
                }
            }
        }
    }
}